# helloweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuck/helloweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fuck/helloweather/: MyApplication.java
app/src/main/java/com/example/fuck/helloweather/activity/: CityActivity.java  LocationActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/fuck/helloweather/db/: City.java  County.java  Province.java  WeatherId.java
app/src/main/java/com/example/fuck/helloweather/jsonbean/: WeatherBean.java  WeatherIdBean.java
app/src/main/java/com/example/fuck/helloweather/util/: DpOrPxUtils.java  HttpUtil.java  LinearGradientUtil.java  Utility.java
app/src/main/java/com/example/fuck/helloweather/view/: CircleBarView.java  WeatherChartView.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient1.xml  ic_fengsu.xml  ic_shidu.xml
app/src/main/res/drawable-v24/: ic_duoyun.xml  ic_qing.xml  ic_xiaoyu_yu.xml  ic_xue.xml  ic_yin.xml  ic_yujiaxue.xml
app/src/main/res/layout/: activity_city.xml  activity_location.xml  activity_weather.xml  air_quality.xml  chart_view.xml  item_forecast.xml  now_weather.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/fuck/helloweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
