apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fuck.helloweather"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.veken:chart_view:1.0.2'
    implementation 'com.github.open-android:RetrofitUtils:0.1.9'
    implementation ('com.android.support:support-v4:21.0.3')
    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:4.7.10')
    // 推送与即时通讯需要的包
    implementation ('cn.leancloud.android:avoscloud-push:4.7.10@aar'){transitive = true}
    // LeanCloud 用户反馈包
    implementation ('cn.leancloud.android:avoscloud-feedback:4.7.10@aar')
    // LeanCloud 应用内搜索包
    implementation ('cn.leancloud.android:avoscloud-search:4.7.10@aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
